{
    "theme_color": "#9353d3",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/documents/",
    "start_url": "/",
    "name": "Memoir App",
    "short_name": "Memoir",
    "description": "Beautiful Note-Taking App with much better UI and Features",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}